{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                 {:mvn/version "1.12.0"}
  ;; HTTP server + routing
  ring/ring-core                      {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter             {:mvn/version "1.13.0"}
  metosin/reitit-ring                 {:mvn/version "0.7.2"}
  metosin/reitit-middleware           {:mvn/version "0.7.2"}
  metosin/muuntaja                    {:mvn/version "0.6.10"}
  ;; JSON / data
  metosin/jsonista                    {:mvn/version "0.3.11"}
  ;; PostgreSQL event store + read side
  com.github.seancorfield/next.jdbc   {:mvn/version "1.3.955"}
  org.postgresql/postgresql           {:mvn/version "42.7.4"}
  com.zaxxer/HikariCP                 {:mvn/version "6.2.1"}
  ;; DB migrations
  migratus/migratus                   {:mvn/version "1.5.7"}
  ;; Redis read-model cache
  com.taoensso/carmine                {:mvn/version "3.4.1"}
  ;; RabbitMQ
  com.novemberain/langohr            {:mvn/version "5.4.0"}
  ;; Config + logging
  aero/aero                           {:mvn/version "1.1.6"}
  org.clojure/tools.logging           {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic      {:mvn/version "1.5.12"}
  ;; UUID v7-ish ids / time
  }

 :aliases
 {:run
  {:main-opts ["-m" "pulsemesh.main"]}

  :dev
  {:extra-paths ["dev"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}}}
