%%% Release-time configuration with OS-env substitution.
%%% relx replaces ${VAR} tokens when RELX_REPLACE_OS_VARS=true (set in the
%%% Dockerfile / release start script). Defaults keep it runnable locally.
[
  {pulsemesh_fabric, [
    {http_port, ${PULSEMESH_FABRIC_PORT}},
    {amqp_uri, "${PULSEMESH_AMQP_URI}"},
    {amqp_exchange, <<"${PULSEMESH_AMQP_EXCHANGE}">>}
  ]},

  {kernel, [
    {logger_level, info},
    {logger, [
      {handler, default, logger_std_h,
        #{formatter => {logger_formatter,
                        #{template => [time, " ", level, " ", msg, "\n"]}}}}
    ]}
  ]}
].
